<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proto</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="body">
	<div class="oneblock active">
		<div class="container">
			<h1 class="heading">Бәсекелестерді талдау</h1>
			<div class="info-block">
				<h2>Бриф дегеніміз не?</h2>
				<p>Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.</p>
			</div>
			<div class="info-block">
				<h2>Жеке толтырамыз ба? Әлде клиентпен бірге ме?</h2>
				<p>Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек. Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.</p>
			</div>
		</div>
	</div>
	<div class="oneblock off" id="block2">
		<div class="container">
			<div class="info-block">
				<img src="img/img.png" alt="">
				<p>Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек. Олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.
				<br><br>
				Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек. Олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.</p>
			</div>
		</div>
	</div>
	<div class="oneblock off" id="block3">
		<div class="container">
			<div class="info-block">
				<h2>Web design дегеніміз не</h2>
				<p>Web дизайн - бұл интернет-ресурс, оған үшінші тарап пайдаланушылары кірген кезде иесі коммерциялық пайда алады. Дұрыс дизайн, мәтіндердің семантикалық жүктемесі компаниялардың/интернет-дүкендердің әлеуетті клиенттерін тартады. Сату сайтының жарқын мысалы-LandingPage. Web дизайн - бұл интернет-ресурс, оған үшінші тарап пайдаланушылары кірген кезде иесі коммерциялық пайда алады. Дұрыс дизайн, мәтіндердің семантикалық жүктемесі компаниялардың/интернет-дүкендердің әлеуетті клиенттерін тартады. Сату сайтының жарқын мысалы-LandingPage.
				<br><br>
				Француз философы Рене Декартты парафраздау үшін: "олар интерфейсті қолданады, сондықтан ол бар"деп айтуға болады. Қалай болғанда да, барлық сайттар мен қосымшалар бір мақсатта жасалады — оларды пайдалану үшін. Бұл мақсатқа жету үшін пайдалану принциптерін ұстану керек.</p>
			</div>
		</div>
	</div>
	<div class="nav-line">
		<div class="container">
			<div class="next-button">Әрі қарай</div>
		</div>
	</div>
	</div>
	<script src="jquery-3.6.0.min.js"></script>
	<script>
		var cur = 0;
		$('.next-button').click(function() {
			if($('.oneblock.off').eq(cur).length > 0) {
				$('.oneblock.off').eq(cur).addClass('active');
				$('html, body').animate({
			        scrollTop: $('.oneblock.off').eq(cur).offset().top-550
			    }, 700);
			}
			cur++;
			if(cur == 2) {
				$('.next-button').html('Келесі');
			}
		});
	</script>
</body>
</html>