@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}


body,
h1,
h2,
p, {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: Montserrat;
  padding: 40px 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.body {
  overflow-x: hidden;
}

.container {
  max-width: 700px;
}

.oneblock {
  display: flex;
  justify-content: center;
  position: absolute;
  opacity: 0;
  transform: translateX(150%) scale(0);

}

.oneblock.active {
  transform: translateX(0) scale(1);
  position: relative;
  opacity: 1;
  transition: 1.0s ease;
}

.heading {
  margin-bottom: 60px;
  font-weight: 600;
font-size: 32px;
}

.oneblock h2 {
  font-weight: 500;
font-size: 24px;
line-height: 36px;
margin-bottom: 20px;
}

.oneblock p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

.oneblock img {
  max-width: 100%;
  margin-bottom: 10px;
}

.info-block {
  margin-bottom: 60px;
}

.nav-line {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
}

.nav-line .container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #DEE0E3;
}

.next-button {
  display: block;
  background: #355DFF;
border-radius: 12px;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #fff;
padding: 14px 150px;
cursor: pointer;
}

@media screen and (max-width: 730px) {
  body {
    padding: 40px 15px;
  }
}